This file contains information related to the project. (Spanish, only)
========================================================================
Este archivo contiene información relacionada con el desarrollo del 
proyecto, tales como las características por implementar, las 
que estarán en evaluación o aquellas dentro de la wish-list.
========================================================================


19-05-2016 12:50 -------------------------------------------------------

Los desplazamientos y fuerzas se cambiarán a contenerse en un 
diccionario que permita tener un mejor control sobre las componentes y 
sobre todo una legibilidad superior que a la permitida por las listas.
Por ahora, esto se ha implementado solamente en las vigas (BeamModel).








