This file contains information related to the project. (Spanish, only)
========================================================================
Este archivo contiene información relacionada con el desarrollo del 
proyecto, tales como las características por implementar, las 
que estarán en evaluación o aquellas dentro de la wish-list.
========================================================================

10-01-2016 20:00 -------------------------------------------------------

Se han cambiado los nombres de los métodos de la forma "mixedUp" a 
"lower_case_with_underscores", recomendado por el PEP8.

01-06-2016 13:10 -------------------------------------------------------

Se ha actualizado los contenedores (lista a diccionario) para modelos 
de tipo Spring. Se ha testeado con los ejemplos, faltando por 
implementar y testear la fuerza en elementos.

19-05-2016 12:50 -------------------------------------------------------

Los desplazamientos y fuerzas se cambiarán a contenerse en un 
diccionario que permita tener un mejor control sobre las componentes y 
sobre todo una legibilidad superior que a la permitida por las listas.
Por ahora, esto se ha implementado solamente en las vigas (BeamModel).

16-11-2018 22:20 -------------------------------------------------------

Se han corregido bugs menores en los ejemplos de vigas, mismos que estaban 
desactualizados respecto a la versión.


